.c-container{
    justify-content: space-between;

}
.c-contact{
    display: grid;
    grid-template-columns: 50% 50%;
}
.c-conatainer>div{
    flex: 1;
}

.c-right{
    width: 100%;
}

.c-left{
    gap: 0.5rem;
}

.contactModes{
    margin-top: 2rem;
    gap: 1rem;
}

.contactModes .row{
    gap: 1.5rem;
}

.mode{
    width: 16rem;
    padding: 1ren;
    border: 0.8px solid rgba(128, 128, 128, 0.143);
    border-radius: 5px;
    gap: 1rem;
    transition: all 300ms ease-in;

}

.mode .button{
    width: 100%;
    background: #1f3e72;
    color: white;
    font-size: o.9rem;
    font-weight: 600;
}
.mode .icon{
    margin-left: 5px;
    margin-top: 5px;
}
.mode >:nth-child(1){
    width: 100%;
    gap: 1.6rem;
}

.mode .detail.c1{
  font-size: 1.6rem;
  font-weight: 600S;
}

.mode:hover{
    scale: 1.1;
    box-shadow: var(--shadow);

}
.mode .button:hover{
    background: var(--blue-gradient);
    color: white;
    scale: 0.8;
}




@media (max-width:1024px) {
    .c-conatainer{
        flex-direction: column;
    }

    .c-right{
        justify-content: center;
       
    }

    .contactModes{
        width: 100%;
    }
    
    .row{
        flex-direction: column;
        width: 100%;
    }

    .mode{
        width: 100%;
    }

    .c-contact{
        display: flex;
        flex-direction: column;
    }
}